type: itemTurret
name: Cascade
size: 3
health: 1200
outlineColor: 2d2f39 
requirements: [
		hematite/400
                cobalt/350
		iridium/200
		silicon/130
]
range: 270
reload: 58
targetAir: false
targetGround: true
shootEffect: shootBig
shootSound: artillery
inaccuracy: 2
rotateSpeed: 2
ammoTypes: {
	  cobalt: {
	type: BasicBulletType
  hitSize: 3 
  damage: 34
	speed: 2
	ammoMultiplier: 1
	reloadMultiplier: 1
	lifetime: 88
	width: 10
	height: 12
        backColor: d6cf9f
	trailColor: c7c2a1
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 8
          fragRandomSpread: 50
          fragBullet: {
               type: ArtilleryBulletType
               sprite: mine-bullet
               speed: 2
               damage: 30
               pierce: false
               splashDamage: 30
               splashDamageRadius: 18
               lifeTime: 22
               frontColor: 6596a3 
	       backColor: b8b18a
               trailColor: c7c2a1
                     }
        }
          iridium: {
	type: BasicBulletType
  hitSize: 3 
  damage: 26
	speed: 2
	ammoMultiplier: 1.5
	reloadMultiplier: 0.75
	lifetime: 88
	width: 11
	height: 13
        backColor: 6596a3
	trailColor: 7198a3
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 30
          fragRandomSpread: 70
          fragBullet: {
               type: ArtilleryBulletType
               sprite: mine-bullet
               speed: 2
               damage: 30
               pierce: false
               splashDamage: 30
               splashDamageRadius: 16
               lifeTime: 22
               frontColor: 7198a3
	       backColor: 9fb6bd
               trailColor: 6596a3
                     }
        }
          thorium: {
	type: BasicBulletType
  hitSize: 3 
  damage: 50
	speed: 2
	ammoMultiplier: 4
	reloadMultiplier: 0.80
	lifetime: 78
	width: 12
	height: 14
        backColor: ce36d9
	trailColor: e662f0
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 4
          fragRandomSpread: 65
          fragBullet: {
               type: ArtilleryBulletType
               sprite: mine-bullet
               width: 8
	       height: 10
               speed: 2
               damage: 50
               pierce: false
               splashDamage: 50
               splashDamageRadius: 35
               lifeTime: 22
               frontColor: dc50e6 
	       backColor: ce36d9
               trailColor: e662f0
                     }
        }
      }
	
category: turret
research: gashoot
