name: Chire
type: itemTurret
health: 740
outlineColor: 2d2f39 
requirements: [
		hematite/65
		cobalt/30
		silicon/30
]
targetAir: true
targetGround: true
size: 2
range: 130
reload: 58

shootY: 5
shootX: 2
shootCone: 7
shoot: {
        type: ShootMulti
        source: {
          type: ShootAlternate
          barrels: 2
          shots: 2
          spread: 10
        }
    }
shootEffect: shootSmall
inaccuracy: 1
rotateSpeed: 5
ammoTypes: {
	hematite: {
		damage: 24
		pierce: false
		speed: 6
		ammoMultiplier: 3
		reloadMultiplier: 1
		lifetime: 20
		width: 5
		height: 6
		frontColor:  eb5a36
	        backColor: bf4e32
                trailColor: cc5233
		trailWidth: 1
		trailLength: 3
}

	iridium: {
		damage: 30
		pierce: true
		speed: 6
		ammoMultiplier: 2
		reloadMultiplier: 0.75
		lifetime: 20
		width: 6
		height: 7
		frontColor: 6596a3 
	        backColor: b8b18a
                trailColor: c7c2a1
		trailWidth: 1
		trailLength: 3
				
  }
}
drawer: {
type: DrawTurret
parts: [
	 {
	   type: RegionPart
	   suffix: -side
	   mirror: true
	   progress: reload
	   moveX: 0
           moveY: 1.2
	   moveRot: -10
           under: true
           moves: [
		{
		  type: PartMove
		  progress: reload
		  moveRot: -10
		  moveX: 0
		  moveY: 1.2
	        }
	   ]
       }
         { 
           type: RegionPart
	   suffix: -thoot
	   mirror: true
	   progress: recoil
	   moveX: 0
           moveY: -1
	   moveRot: -10
           under: true
           moves: [
		{
		  type: PartMove
		  progress: recoil
		  moveRot: -10
		  moveX: 0
		  moveY: -1
	        }
	   ] 
     }
   ]
}
category: turret
research: duo
