name: Chire
type: itemTurret
health: 370
requirements: [
		cobalt/35
		lead/20
		silicon/30
]
targetAir: true
targetGround: true
size: 1
range: 110
reload: 20
shootCone: 7
shootEffect: shootSmall
inaccuracy: 1
rotateSpeed: 5
ammoTypes: {
		copper: {
			damage: 24
			pierce: false
			speed: 6
			ammoMultiplier: 3
			reloadMultiplier: 1
			lifetime: 17
			width: 3
			height: 4
			trailColor: 2CFF77
			trailWidth: 1
			trailLength: 3

		
  }
}
drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -side
				mirror: true
				progress: warmup
				moveX: 0
				moveY: 1
				moveRot: -6
				under: true
				moves: [
					{
						type: PartMove
						progress: warmup
						moveRot: -25
						moveX: 0.5
						moveY: 2
					}
				]
			}
		]
	}
category: turret
research: duo
