name: Chire
type: itemTurret
health: 180
requirements: [
		cobalt/35
		lead/20
		silicon/30
]
targetAir: true
targetGround: true
size: 1
range: 110
reload: 20
shootCone: 7
shootEffect: shootSmall
inaccuracy: 2
rotateSpeed: 5
ammoTypes: {
		copper: {
			damage: 24
			pierce: true
			speed: 6
			ammoMultiplier: 3
			reloadMultiplier: 1
			lifetime: 8
			width: 3
			height: 4
			trailColor: 2CFF77
			trailWidth: 1
			trailLength: 3

		
  }
}
drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -side
				mirror: true
				progress: recoil
				moveX: 2
				moveY: -2
				moveRot: -6
				under: true
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: -25
						moveX: 2
						moveY: -2
					}
				]
			}
		]
	}
category: turret
research: duo
