name: Chire
type: itemTurret
health: 740
outlineColor: 2d2f39 
requirements: [
		cobalt/35
		lead/20
		silicon/30
]
targetAir: true
targetGround: true
size: 2
range: 130
reload: 58
shootY: 5
shootCone: 7
shoot: {
        shotDelay: 15
        shots: 2
    }
shootEffect: shootSmall
inaccuracy: 1
rotateSpeed: 5
ammoTypes: {
	copper: {
		damage: 24
		pierce: false
		speed: 6
		ammoMultiplier: 3
		reloadMultiplier: 1
		lifetime: 20
		width: 5
		height: 6
		trailColor: 4CFF66
		trailWidth: 1
		trailLength: 3
}

	graphite: {
		damage: 30
		pierce: true
		speed: 6
		ammoMultiplier: 2
		reloadMultiplier: 0.65
		lifetime: 20
		width: 6
		height: 7
		trailColor: ACE4FC
		trailWidth: 1
		trailLength: 3
				
  }
}
drawer: {
type: DrawTurret
parts: [
	 {
	   type: RegionPart
	   suffix: -side
	   mirror: true
	   progress: reload
	   moveX: 0
           moveY: 1
	   moveRot: -10
           under: false
           moves: [
		{
		  type: PartMove
		  progress: reload
		  moveRot: -10
		  moveX: 0
		  moveY: 1
	        }
	   ]
       }
         { 
           type: RegionPart
	   suffix: -thoot
	   mirror: true
	   progress: recoil
	   moveX: 0
           moveY: -1.2
	   moveRot: -10
           under: true
           moves: [
		{
		  type: PartMove
		  progress: recoil
		  moveRot: -10
		  moveX: 0
		  moveY: -1.2
	        }
	   ] 
     }
   ]
}
category: turret
research: duo
