type: liquidTurret
name: Gashoot
size: 2
health: 780
rotateSpeed: 4
requirements: [
		cobalt/65
                hematite/70
		lead/160
		silicon/120
]
targetAir: true
targetGround: true
range: 150
reload: 12
shootCone: 3
shootSound: pew
rotateSpeed: 8
inaccuracy: 3.5
ammoTypes: {
 ozone: {
        type: FLakBulletType
        damage: 24
	speed: 6
	ammoMultiplier: 2
	reloadMultiplier: 1
	lifetime: 22
	width: 5
	height: 6
	trailColor: ff4dd2
	trailWidth: 1
	trailLength: 3
          fragBullets: 3
          fragRandomSpread: 180
          fragBullet: {
               type: MissileBulletType
               sprite: mine-bullet
               damage: 12
               lifeTime: 8
               trailColor: ff4dd2
               knockback: 2
          }
        }
      }
drawer: {
type: DrawTurret
parts: [
	 {
	   type: RegionPart
	   suffix: -side
	   mirror: true
	   progress: reload
	   moveX: 0
           moveY: 2
           moveRot: -15
           under: true
           moves: [
		           {
		         type: PartMove
		         progress: warmup
		         moveRot: -15
		         moveX: 0
		         moveY: 2
	           }
	        ]
      }
   ]
}
category: turret
research: chire
