type: liquidTurret
name: Gashoot
size: 2
health: 780
outlineColor: 2d2f39 
rotateSpeed: 4
requirements: [
		cobalt/65
                hematite/70
		lead/160
		silicon/120
]
targetAir: true
targetGround: true
range: 150
reload: 60
shootCone: 3
shootSound: blaster
rotateSpeed: 8
inaccuracy: 3.5
ammoTypes: {
 ozone: {
        type: FLakBulletType
        hitSize: 4
        damage: 34
	speed: 4
	ammoMultiplier: 2
	reloadMultiplier: 1
	lifetime: 32
	width: 5
	height: 6
	trailColor: ff4dd2
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 3
          fragRandomSpread: 180
          fragBullet: {
               type: MissileBulletType
               sprite: mine-bullet
               speed: 2
               damage: 20
               pierce: true
               splashDamage: 2
               splashDamageRadius: 5
               lifeTime: 8
               trailColor: ff4dd2
               knockback: 2
                     }
        }
      }
drawer: {
type: DrawTurret
parts: [
	 {
	   type: RegionPart
	   suffix: -side
	   mirror: true
	   progress: warmup
	   moveX: 3
           moveY: -0.7
           moveRot: -50
           under: true
           moves: [
		    {
		 type: PartMove
		 progress: warmup
		 moveRot: -50
		 moveX: 3
		 moveY: 0.7
	            }       
	         ]
         }
       ]
     }
category: turret
research: chire
