type: itemTurret
name: Cascade
size: 3
health: 1200
outlineColor: 2d2f39 
requirements: [
		hematite/250
                cobalt/150
		iridium/120
		silicon/90
]
range: 180
reload: 12
targetAir: true
targetGround: false
shootEffect: shootBig
shootSound: shoot
inaccuracy: 5
rotateSpeed: 3
ammoTypes: {
	  cobalt: {
	type: BasicBulletType
  hitSize: 3 
  damage: 17
	speed: 3
	ammoMultiplier: 1
	reloadMultiplier: 1
	lifetime: 46
	width: 8
	height: 10
        backColor: d6cf9f
	trailColor: c7c2a1
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 6
          fragRandomSpread: 130
          fragBullet: {
               type: BasicBulletType
               sprite: mine-bullet
               speed: 1
               damage: 30
               pierce: false
               splashDamage: 25
               splashDamageRadius: 18
               lifeTime: 30
               frontColor: 6596a3 
	             trailColor: b8b18a
               trailColor: c7c2a1
                     }
        }
}
category: turret
research: gashoot
