type: itemTurret
name: Obscure
size: 2
health: 950
outlineColor: 2d2f39 
requirements: [
		hematite/250
                cobalt/150
		iridium/120
		silicon/90
]
range: 180
reload: 12
targetAir: true
targetGround: false
shootEffect: shootBig
shootSound: shoot
inaccuracy: 5
rotateSpeed: 3
ammoTypes: {
	  cobalt: {
	type: BasicBulletType
        hitSize: 3 
        damage: 17
	speed: 3
	ammoMultiplier: 1
	reloadMultiplier: 1
	lifetime: 46
	width: 8
	height: 10
        backColor: d6cf9f
	trailColor: c7c2a1
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 6
          fragRandomSpread: 130
          fragBullet: {
               type: BasicBulletType
               sprite: mine-bullet
               speed: 0.5
               damage: 30
               pierce: false
               splashDamage: 25
               splashDamageRadius: 18
               lifeTime: 1000000
               frontColor: 6596a3 
	       backColor: b8b18a
               trailColor: c7c2a1
                     }
        }
          hematite: {
	type: BasicBulletType
        hitSize: 3 
        damage: 17
	speed: 3
	ammoMultiplier: 1
	reloadMultiplier: 1
	lifetime: 46
	width: 8
	height: 10
        backColor: bf4e32
	trailColor: #cc5233
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 3
          fragRandomSpread: 130
          fragBullet: {
               type: BasicBulletType
               sprite: mine-bullet
               speed: 0.5
               damage: 30
               pierce: false
               splashDamage: 14
               splashDamageRadius: 20
               lifeTime: 1000000
               frontColor: eb5a36
	       backColor: bf4e32
               trailColor: cc5233
                     }
        }
}
category: turret
research: gashoot
