type: itemTurret
name: testArtilery
size: 3
health: 1200
outlineColor: 2d2f39 
requirements: [
		hematite/400
                cobalt/350
		iridium/200
		silicon/130
]
range: 270
reload: 58
targetAir: false
targetGround: true
shootEffect: shootBig
shootSound: artillery
inaccuracy: 2
rotateSpeed: 2
ammoTypes: {
	  hematite: {
	type: BasicBulletType
  hitSize: 3 
  damage: 34
	speed: 2
	ammoMultiplier: 1
	reloadMultiplier: 1
	lifetime: 85
	width: 8
	height: 10
        backColor: f5381b
	trailColor: edbb3e
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 8
          fragRandomSpread: 30
          fragBullet: {
               type: ArtilleryBulletType
               sprite: mine-bullet
               speed: 2
               damage: 30
               pierce: false
               splashDamage: 30
               splashDamageRadius: 8
               lifeTime: 15
               frontColor: f5461f 
	       trailColor: ab5818
               trailColor: f5461f
                     }
        }
          iridium: {
	type: BasicBulletType
  hitSize: 3 
  damage: 34
	speed: 3
	ammoMultiplier: 1.5
	reloadMultiplier: 0.75
	lifetime: 75
	width: 11
	height: 13
        backColor: 6596a3
	trailColor: 7198a3
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 30
          fragRandomSpread: 30
          fragBullet: {
               type: ArtilleryBulletType
               sprite: mine-bullet
               speed: 3
               damage: 30
               pierce: false
               splashDamage: 15
               splashDamageRadius: 6
               lifeTime: 15
               frontColor: 7198a3
	       trailColor: 9fb6bd
               trailColor: 6596a3
                     }
        }
      }
	
category: turret
research: gashoot
