type: itemTurret
name: testArtilery
size: 3
health: 1200
outlineColor: 2d2f39 
requirements: [
		cobalt/350
		iridium/200
		silicon/130
]
targetAir: false
targetGround: true
range: 240
reload: 58
shootEffect: shootBig
shootSound: artillery
inaccuracy: 2
rotateSpeed: 2
ammoTypes: {
	  graphite: {
	type: ArtilleryBulletType
  hitSize: 3 
  damage: 34
	speed: 2
	ammoMultiplier: 1
	reloadMultiplier: 0.5
	lifetime: 80
	width: 8
	height: 10
        backColor: f5381b
        frontColor: f5481f
	trailColor: f5381f
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 6
          fragRandomSpread: 45
          fragBullet: {
               type: ArtilleryBulletType
               sprite: mine-bullet
               speed: 2.3
               damage: 20
               pierce: false
               splashDamage: 5
               splashDamageRadius: 5
               lifeTime: 8
               frontColor: f5461f 
	       trailColor: f5561f
               trailColor: f5461f
                     }
        }
      }
	
category: turret
research: gashoot
