type: itemTurret
name: testArtilery
size: 3
health: 1200
outlineColor: 2d2f39 
requirements: [
		cobalt/350
		iridium/200
		silicon/130
]
targetAir: false
targetGround: true
range: 270
reload: 58
shootEffect: shootBig
shootSound: artillery
inaccuracy: 2
rotateSpeed: 2
ammoTypes: {
	  graphite: {
	type: BasicBulletType
  hitSize: 3 
  damage: 34
	speed: 2
	ammoMultiplier: 0.25
	reloadMultiplier: 1
	lifetime: 60
	width: 8
	height: 10
        backColor: f5381b
	trailColor: f5381f
	trailWidth: 1
	trailLength: 3
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
          fragBullets: 12
          fragRandomSpread: 30
          fragBullet: {
               type: BasicBulletType
               sprite: mine-bullet
               speed: 2.3
               damage: 20
               pierce: false
               splashDamage: 12
               splashDamageRadius: 8
               lifeTime: 15
               frontColor: f5461f 
	       trailColor: f5561f
               trailColor: f5461f
                     }
        }
      }
	
category: turret
research: gashoot
