type: ItemTurret
name: Trisput
size: 3
health: 1360
outlineColor: 2d2f39 
rotateSpeed: 5
requirements: [
		cobalt/180
		lead/230
		silicon/190
]
targetAir: true
targetGround: true
range: 200
reload: 40
shootCone: 3
shootSound: bolt
rotateSpeed: 8
inaccuracy: 3.5
ammoTypes: {
 iridium: {
        type: BasicBulletType
        hitSize: 4
        damage: 300
        pierce: true
	speed: 6
	ammoMultiplier: 2
	reloadMultiplier: 1
        frontColor: bb6d9a
	lifetime: 38
	width: 7
	height: 17
	trailColor: ff4dd2
	trailWidth: 2
	trailLength: 4
        hitEffect: flakExplosion
        shootEffect: shootBigSmoke
        bulletInterval: 5
        intervalBullets: 4
        intervalSpread: 10
        intervalBullet: {
        speed: 2
        lifetime: 27
        damage: 9
        splashDamage: 30
        splashDamageRadius: 24
        homingPower: 0.7
        homingRadius: 35
        homingDelay: 10
        hitEffect: flakExplosion
        backColor: ffc3e4
        trailColor: ff4dd2
	trailWidth: 1.5
	trailLength: 4
        weaveScale: 2
        weaveMag: 5
          }
        }
      }
drawer: {
type: DrawTurret
parts: [
        {
          type: RegionPart
          suffix: -glow
          mirror: false
          blending: additive
          colorFrom: ff2302
          colorTo: ff6314
          outline: false
          heatColor: ff6214
          progress: warmup
          heatProgres: warmup
        }  
        {
	   type: RegionPart
	   suffix: -side
	   mirror: true
           progress: recoil
	   moveX: 0.5
           moveY: 0.1
           under: false
           moves: [
		    {
		 type: PartMove
		 progress: recoil
		 moveX: 0.5
		 moveY: 0.1
	            }       
	         ]
         }
       ]
     }
category: turret
research: chire
